hr
.row.justify-content-center
  .col.col-lg-3.lobby class=('d-none' if @game.in_progress?)
    .list-group
      - @players.each do |player|
        .list-group-item.d-flex.justify-content-between.align-items-center
          = player.name
          - if player.id == session[:player_id]
            span.badge.badge-primary.badge-pill Me
    hr
    = form_tag game_path(@game), id: 'start-game'
      input.btn.btn-primary.btn-block type="submit" value="Start game"
  .col.col-lg-3.text-center.game class=('d-none' unless @game.in_progress?)
    button.btn.btn-primary.btn-danger.buzzer
      i.fa.fa-bullhorn
    = form_tag answer_game_path(@game), class: 'answer d-none'
      .form-group
        input.form-control.answer type="text" autofocus=true
      input.btn.btn-primary.btn-block type="submit" value="Send"
    / form method="get" action="JavaScript:update();"
    /   input#input.form-control type="text" size="30" autofocus=true
javascript:
  player_id = #{session[:player_id]}