#player-vue
  hr
  .row.justify-content-center

    .col.col-md-5.lobby v-show="!inProgress"
      player-listing :players="players" :player-id="player.id" :in-progress="inProgress"
      hr
      = form_tag game_path(@game), 'v-on:submit.prevent': 'startGame($event)'
        button.btn.btn-primary.btn-block
          i.fa.fa-play-circle>
          'Start game

    .col.col-lg-3.text-center.game v-show="inProgress"
      = form_tag buzz_game_path(@game), 'v-show': '!answering', 'v-on:submit.prevent': 'buzz($event)'
        button.btn.btn-primary.btn-danger.buzzer v-bind:disabled="buzzerDisabled || !playing"
          i.fa.fa-bullhorn
      = form_tag answer_game_path(@game), 'v-show': 'answering', 'v-on:submit.prevent': 'sendAnswer($event)', ref: 'answerForm'
        .form-group
          input.form-control ref="answer" v-model="answer" type="text" autocomplete="off" autocorrect="off"
        input.btn.btn-primary.btn-block type="submit" value="Send"

  .row.justify-content-center v-show="!inProgress"
    .col.col-md-5
      hr
      button.btn.btn-info.btn-block onclick="startCasting()"
        i.fa.fa-chrome>
        ' ChromeCast
      = render 'tracks/link_to_new'

javascript:
  vue_data = #{{ { player: @current_player, inProgress: @game.in_progress?, players: @players }.to_json }}
