.container
  h1.text-center TVMQ
  .row.justify-content-center
    .col.col-lg-3
      form method="get" action="JavaScript:update();"
        input#input.form-control type="text" size="30" autofocus=true
