.container
  hr
  h4.text-center C'est quoi ton blase ?
  = form_tag players_path do
    .form-row.justify-content-center
      .col-auto
        input.form-control autofocus=true name="name" placeholder="Pseudo" value=cookies[:player_name]
      .col-auto
        button.btn.btn-primary type="submit" Ok
