doctype html
html
  head
    title TVMQ
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    = stylesheet_link_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
  body
    nav.navbar.navbar-dark.bg-primary
      span.navbar-text zic.show
      span.navbar-text.pull-right= @current_player&.name
    .container
      = yield
    javascript:
      window.castApplicationId = '#{Rails.env.production? ? '8DA3F257' : 'B48444DF'}'
    = javascript_include_tag 'application'
    script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"