doctype html
html
  head
    title TVMQ
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"
    script type="text/javascript" src="/sender.js"
  body
    = yield
