doctype html
html
  head
    title TVMQ
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    = stylesheet_link_tag 'application'
    script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    / script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"
  body
    nav.navbar.navbar-dark.bg-primary
      span.navbar-text TV Music Quiz
    .container
      = yield
    = javascript_include_tag 'application'
